{
    "name": "emotional-journal",
    "version": "1.0.0",
    "description": "Emotional Journal Telegram Mini App",
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "start": "node backend/server.js",
        "install-all": "cd backend && npm install && cd ../frontend && npm install"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}